{
  "name": "interactive-gallery-monolith",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "postinstall": "cd backend && npm install",
    "start": "cd backend && npm run start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
